ServerRoot "/mnt/c/Users/abram/OneDrive/Documents/Spring2018/667/web-server-dylandillon/"
DocumentRoot "/mnt/c/Users/abram/OneDrive/Documents/Spring2018/667/web-server-dylandillon/public_html/"
Listen 8080
LogFile "/mnt/c/Users/abram/OneDrive/Documents/Spring2018/667/web-server-dylandillon/logs/logs.txt"
ScriptAlias /cgi-bin/ "/mnt/c/Users/abram/OneDrive/Documents/Spring2018/667/web-server-dylandillon/public_html/cgi-bin/"
Alias /ab/ "/mnt/c/Users/abram/OneDrive/Documents/Spring2018/667/web-server-dylandillon/public_html/ab1/ab2/"
Alias /~traciely/ "/mnt/c/Users/abram/OneDrive/Documents/Spring2018/667/web-server-dylandillon/public_html/"
AccessFileName "_.htaccess"
DirectoryIndex "index.html"