ServerRoot "/home/dillonbrosnan/Desktop/667/server/web-server-dylandillon/"
DocumentRoot "/home/dillonbrosnan/Desktop/667/server/web-server-dylandillon/Code/public_html/"
Listen 8080
DirectoryIndex "index.html"
Alias /ab/ "/home/dillonbrosnan/Desktop/667/server/web-server-dylandillon/Code/public_html/ab1/ab2/"
Alias /~traciely/ "/home/dillonbrosnan/Desktop/667/server/web-server-dylandillon/Code/public_html/"
AccessFileName "_.htaccess"
LogFile "/home/dillonbrosnan/Desktop/667/server/web-server-dylandillon/Code/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/dillonbrosnan/Desktop/667/server/web-server-dylandillon/Code/public_html/cgi-bin/"